# DataGridView

./: README.md
DataGridView/: DataGridView.sln
DataGridView/BL/DataGridView.Service.Tests/: ApplicantServiceTest.cs  ApplicantServiceTests.cs  DataGridView.Service.Tests.csproj
DataGridView/BL/DataGridView.Services/: ApplicantService.cs  DataGridView.Services.csproj
DataGridView/BL/DataGridView.Services.Contracts/: DataGridView.Services.Contracts.csproj  IApplicantService.cs
DataGridView/DAL/DataGridView.Context/: ApplicantContext.cs  DataGridView.Context.csproj
DataGridView/DAL/DataGridView.Entities/: ApplicantModel.cs  DataGridView.Entities.csproj
DataGridView/DAL/DataGridView.Entities.Contracts/: EntityConstants.cs
DataGridView/DAL/DataGridView.Entities/Attributes/: DateRangeAttribute.cs
DataGridView/DAL/DataGridView.Entities/Enums/: EducationType.cs  SexType.cs
DataGridView/DAL/DataGridView.Repository/: DataGridView.Repository.csproj  DbRepository.cs  InMemoryStorage.cs
DataGridView/DAL/DataGridView.Repository.Contracts/: IStorage.cs
DataGridView/DataGridView/: DataGridView.csproj  Program.cs  ServiceConstants.cs
DataGridView/DataGridView.App/: DataGridView.App.csproj  Program.cs  ServiceConstants.cs
DataGridView/DataGridView.App/Infrastructure/: Extensions.cs
DataGridView/DataGridView.App/UI/: AddApplicantForm.Designer.cs  AddApplicantForm.cs  MainForm.Designer.cs  MainForm.cs
DataGridView/DataGridView.Entities/: ApplicantModel.cs  DataGridView.Entities.csproj  EntityConstants.cs
DataGridView/DataGridView.Entities/Attributes/: DateRangeAttribute.cs
DataGridView/DataGridView.Services/: ApplicantService.cs  DataGridView.Services.csproj  InMemoryStorage.cs
DataGridView/DataGridView.Services.Contracts/: DataGridView.Services.Contracts.csproj  IApplicantStorage.cs  IStorage.cs
DataGridView/DataGridView.Web/: DataGridView.Web.csproj  Program.cs  ServiceConstants.cs
DataGridView/DataGridView.Web/Controllers/: HomeController.cs
DataGridView/DataGridView.Web/Models/: ApplicantEditViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
DataGridView/DataGridView.Web/Properties/: launchSettings.json
DataGridView/DataGridView.Web/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DataGridView/DataGridView/Classes/: EducationType.cs  SexType.cs  ValidateConstants.cs
DataGridView/DataGridView/Enums/: EducationType.cs  SexType.cs
DataGridView/DataGridView/Forms/: AddApplicantForm.Designer.cs  AddApplicantForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DataGridView/DataGridView/Infrastructure/: Extensions.cs
DataGridView/DataGridView/Models/: ApplicantModel.cs
