<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ArsehhaDGV</Title>
    <Authors>Arsehha</Authors>
    <Description>DataGridView для веселья</Description>
    <PackageIcon>avatar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Arsehha/DataGridView</RepositoryUrl>
    <PackageTags>winforms;datafridview;macarena</PackageTags>
    <PackageId>Arsehha.$(AssemblyName)</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>DGV</Product>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGridView.Entities.Contracts\DataGridView.Entities.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="avatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
